<!DOCTYPE html>
<div id="container-login">
    <link rel='stylesheet' media='screen' href='./webjars/bootstrap/dist/css/bootstrap.min.css'>
    <script type='text/javascript' src='./webjars/jquery/dist/jquery.min.js'></script>
    <script type='text/javascript' src='./webjars/bootstrap/dist/js/bootstrap.min.js'></script>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            margin-top:5px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            margin-top:5px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>




    <div class="container">
        <form class="form-signin" action="/gcms/login" id="form-signin" method="post">
            <h2 class="form-signin-heading">Please sign in</h2>
            <label for="Username" class="sr-only">Username</label>
            <input type="text" name="username" id="singin-username" class="form-control" placeholder="Username" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" name="password" id="singin-password" class="form-control" placeholder="Password" required>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>

    </div> <!-- /container -->
</div>
